{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/types/server",
    "tsBuildInfoFile": "../dist/types/server/tsconfig.tsbuildinfo",
    "customConditions": [],
    "exactOptionalPropertyTypes": false,
    "rootDir": ".."
  },
  "include": [
    "../src/server/**/*",
    "../src/transformer.ts",
    "../src/global.d.ts",
    "../vite.config.ts",
    "../vitest.config.ts"
  ],
  "exclude": ["../dist"]
}
